## To access h2 console, after starting application, look for line
## H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:00a57c67-9228-4a01-b090-ad2e6a307384'
## Copy the url and go to http://localhost:8080/h2-console/
spring.h2.console.enabled = true
